{
  "name": "rosy-routing",
  "version": "0.0.0",
  "main": [],
  "dependencies": {
    "rosy": "https://github.com/ff0000/rosy.git#~3.x"
  },
  "gitHead": "b292459f3be08eec3c0f376e584bd63447a00baa",
  "readme": "ERROR: No README.md file found!",
  "readmeFilename": "README.md",
  "_id": "rosy-routing@1.0.0",
  "description": "ERROR: No README.md file found!",
  "commit": "b292459f3be08eec3c0f376e584bd63447a00baa",
  "repository": {
    "type": "git",
    "url": "https://github.com/rosy-components/rosy-routing.git"
  }
}